<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>src</groupId>
    <artifactId>gateflux</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>src.gateflux.Gateflux</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>

<!-- Este arquivo é um POM do Maven que configura um projeto Java chamado "gateflux" na versão 1.0-SNAPSHOT, definindo que o código será compilado para a 
versão 21 do Java, empacotado como um arquivo JAR, especificando a classe principal do programa para execução automática, e inclui a dependência do conector
MySQL (mysql-connector-j) na versão 8.0.33 para permitir a conexão com bancos de dados MySQL. -->